@mixin bounceInUp($strength:100) {
$keyValue: 25px / (100/$strength);

  @-webkit-keyframes bounceInUp#{$strength} {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue*100, 0);
      transform: translate3d(0, $keyValue*100, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -$keyValue, 0);
      transform: translate3d(0, -$keyValue, 0);
    }

    75% {
      -webkit-transform: translate3d(0, $keyValue*1.4, 0);
      transform: translate3d(0, $keyValue*1.4, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -$keyValue/5, 0);
      transform: translate3d(0, -$keyValue/5, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounceInUp#{$strength} {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue*100, 0);
      transform: translate3d(0, $keyValue*100, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -$keyValue, 0);
      transform: translate3d(0, -$keyValue, 0);
    }

    75% {
      -webkit-transform: translate3d(0, $keyValue*1.4, 0);
      transform: translate3d(0, $keyValue*1.4, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -$keyValue/5, 0);
      transform: translate3d(0, -$keyValue/5, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
