@mixin bounceOut($strength:100) {

$keyValue: 1 - ($strength / 100);
$keyValue2: 1 + ($strength / 100) ;
  @-webkit-keyframes bounceOut#{$strength} {
      0% {
          -webkit-transform: scale3d(1.001, 1.001, 1.001);
          transform: scale3d(1.001, 1.001, 1.001);
      }
    20%, 60%  {
      -webkit-transform: scale3d($keyValue, $keyValue, $keyValue);
      transform: scale3d($keyValue, $keyValue, $keyValue);
    }

    40%, 80% {
      opacity: 1;
      -webkit-transform: scale3d($keyValue2, $keyValue2, $keyValue2);
      transform: scale3d($keyValue2, $keyValue2, $keyValue2);
    }

    to {
      opacity: 0;
      -webkit-transform: scale3d(0, 0, 0);
      transform: scale3d(0, 0, 0);
    }
  }

  @keyframes bounceOut#{$strength} {
      0% {
          -webkit-transform: scale3d(1.001, 1.001, 1.001);
          transform: scale3d(1.001, 1.001, 1.001);
      }
      20%, 60% {
        -webkit-transform: scale3d($keyValue, $keyValue, $keyValue);
        transform: scale3d($keyValue, $keyValue, $keyValue);
      }

      40%, 80% {
        opacity: 1;
        -webkit-transform: scale3d($keyValue2, $keyValue2, $keyValue2);
        transform: scale3d($keyValue2, $keyValue2, $keyValue2);
      }

      to {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
      }
  }
}
