@mixin bounceInRight($strength:100) {
    $keyValue: 25px / (100/$strength);
  @-webkit-keyframes bounceInRight#{$strength} {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d($keyValue*100, 0, 0);
      transform: translate3d($keyValue*100, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    75% {
      -webkit-transform: translate3d($keyValue*1.4, 0, 0);
      transform: translate3d($keyValue*1.4, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-$keyValue/5, 0, 0);
      transform: translate3d(-$keyValue/5, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInRight#{$strength} {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d($keyValue*100, 0, 0);
      transform: translate3d($keyValue*100, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    75% {
      -webkit-transform: translate3d($keyValue*1.4, 0, 0);
      transform: translate3d($keyValue*1.4, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-$keyValue/5, 0, 0);
      transform: translate3d(-$keyValue/5, 0, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
}
