@mixin fadeInLeft($strength:100) {
    $keyValue: $strength * 1%;

  @-webkit-keyframes fadeInLeft#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInLeft#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
}
