@mixin fadeInDownBig($strength:100) {
$keyValue: $strength * 2 * 10px;

  @-webkit-keyframes fadeInDownBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -$keyValue, 0);
      transform: translate3d(0, -$keyValue, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInDownBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -$keyValue, 0);
      transform: translate3d(0, -$keyValue, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
}
