@mixin fadeOutLeft($strength:100) {
    $keyValue: $strength * 1%;

  @-webkit-keyframes fadeOutLeft#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }
  }

  @keyframes fadeOutLeft#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }
  }
}
