@mixin fadeOutRight($strength:100) {
    $keyValue: $strength * 1%;

  @-webkit-keyframes fadeOutRight#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d($keyValue, 0, 0);
      transform: translate3d($keyValue, 0, 0);
    }
  }

  @keyframes fadeOutRight#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d($keyValue, 0, 0);
      transform: translate3d($keyValue, 0, 0);
    }
  }
}
