@mixin fadeOutLeftBig($strength:100) {
    $keyValue: $strength * 2 * 10px;

  @-webkit-keyframes fadeOutLeftBig#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }
  }

  @keyframes fadeOutLeftBig#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }
  }
}
