@mixin fadeInRightBig($strength:100) {
    $keyValue: $strength * 2 * 10px;

  @-webkit-keyframes fadeInRightBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d($keyValue, 0, 0);
      transform: translate3d($keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInRightBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d($keyValue, 0, 0);
      transform: translate3d($keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
}
