@mixin fadeInLeftBig($strength:100) {
$keyValue: $strength * 2 * 10px;

  @-webkit-keyframes fadeInLeftBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInLeftBig#{$strength} {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-$keyValue, 0, 0);
      transform: translate3d(-$keyValue, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
}
