@mixin fadeOutDown($strength:100) {
    $keyValue: $strength * 1%;

  @-webkit-keyframes fadeOutDown#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue, 0);
      transform: translate3d(0, $keyValue, 0);
    }
  }

  @keyframes fadeOutDown#{$strength}  {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue, 0);
      transform: translate3d(0, $keyValue, 0);
    }
  }
}
