@mixin fadeOutDownBig($strength:100) {
    $keyValue: $strength * 2 * 10px;

  @-webkit-keyframes fadeOutDownBig#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue, 0);
      transform: translate3d(0, $keyValue, 0);
    }
  }

  @keyframes fadeOutDownBig#{$strength} {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, $keyValue, 0);
      transform: translate3d(0, $keyValue, 0);
    }
  }
}
