@mixin flipOut($strength:100) {
 $keyValue: 2deg * $strength;

  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  @-webkit-keyframes flipOut#{$strength} {
    from {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }

    30% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      opacity: 1;
    }

    to {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      opacity: 0;
    }
  }

  @keyframes flipOut#{$strength} {
    from {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }

    30% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      opacity: 1;
    }

    to {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      opacity: 0;
    }
  }
}
