@mixin flipInX($strength:100) {
    $keyValue: 2deg * $strength;

  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  @-webkit-keyframes flipInX#{$strength} {
    from {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @keyframes flipInX#{$strength} {
    from {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      transform: perspective(400px) rotate3d(1, 0, 0, $keyValue);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      transform: perspective(400px) rotate3d(1, 0, 0, 0-$keyValue/9);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

}
