@mixin flip($strength:100) {
    //strength will increase the perspective size as strength is decreased
    $keyValue: 500px/($strength/100);

  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  @-webkit-keyframes flip#{$strength} {
    from {
      -webkit-transform: perspective($keyValue) rotate3d(0, 1, 0, -360deg);
      transform: perspective($keyValue) rotate3d(0, 1, 0, -360deg);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    40% {
      -webkit-transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
      transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    50% {
      -webkit-transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
      transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    80% {
      -webkit-transform: perspective($keyValue) scale3d(.95, .95, .95);
      transform: perspective($keyValue) scale3d(.95, .95, .95);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    to {
      -webkit-transform: perspective($keyValue);
      transform: perspective($keyValue);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
  }

  @keyframes flip#{$strength} {
      from {
        -webkit-transform: perspective($keyValue) rotate3d(0, 1, 0, -360deg);
        transform: perspective($keyValue) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      40% {
        -webkit-transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      50% {
        -webkit-transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective($keyValue) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      80% {
        -webkit-transform: perspective($keyValue) scale3d(.95, .95, .95);
        transform: perspective($keyValue) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      to {
        -webkit-transform: perspective($keyValue);
        transform: perspective($keyValue);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
  }
}
