@mixin jello($strength:100){
    $keyValue: (20deg / 100) * $strength;

  -webkit-transform-origin: center;
  transform-origin: center;

  @-webkit-keyframes jello#{$strength}  {
    from, 11.1%, to {
      -webkit-transform: none;
      transform: none;
    }

    22.2% {
      -webkit-transform: skewX(-$keyValue) skewY(-$keyValue);
      transform: skewX(-$keyValue) skewY(-$keyValue);
    }

    33.3% {
      -webkit-transform: skewX($keyValue/2) skewY($keyValue/2);
      transform: skewX($keyValue/2) skewY($keyValue/2);
    }

    44.4% {
      -webkit-transform: skewX(-$keyValue/4) skewY(-$keyValue/4);
      transform: skewX(-$keyValue/4) skewY(-$keyValue/4);
    }

    55.5% {
      -webkit-transform: skewX($keyValue/8) skewY($keyValue/8);
      transform: skewX($keyValue/8) skewY($keyValue/8);
    }

    66.6% {
      -webkit-transform: skewX(-$keyValue/16) skewY(-$keyValue/16);
      transform: skewX(-$keyValue/16) skewY(-$keyValue/16);
    }

    77.7% {
      -webkit-transform: skewX($keyValue/4) skewY($keyValue/4);
      transform: skewX($keyValue/4) skewY($keyValue/4);
    }

    88.8% {
      -webkit-transform: skewX(-0.1953125deg) skewY(-$keyValue/8);
      transform: skewX(-$keyValue/8) skewY(-$keyValue/8);
    }
  }

  @keyframes jello#{$strength} {
      from, 11.1%, to {
        -webkit-transform: none;
        transform: none;
      }

      22.2% {
        -webkit-transform: skewX(-$keyValue) skewY(-$keyValue);
        transform: skewX(-$keyValue) skewY(-$keyValue);
      }

      33.3% {
        -webkit-transform: skewX($keyValue/2) skewY($keyValue/2);
        transform: skewX($keyValue/2) skewY($keyValue/2);
      }

      44.4% {
        -webkit-transform: skewX(-$keyValue/4) skewY(-$keyValue/4);
        transform: skewX(-$keyValue/4) skewY(-$keyValue/4);
      }

      55.5% {
        -webkit-transform: skewX($keyValue/8) skewY($keyValue/8);
        transform: skewX($keyValue/8) skewY($keyValue/8);
      }

      66.6% {
        -webkit-transform: skewX(-$keyValue/16) skewY(-$keyValue/16);
        transform: skewX(-$keyValue/16) skewY(-$keyValue/16);
      }

      77.7% {
        -webkit-transform: skewX($keyValue/4) skewY($keyValue/4);
        transform: skewX($keyValue/4) skewY($keyValue/4);
      }

      88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-$keyValue/8);
        transform: skewX(-$keyValue/8) skewY(-$keyValue/8);
      }
  }
}
