@mixin lightSpeedOut($strength:100) {
    $keyValue: (70deg/100) * $strength;
    $keyValueTranslate: 1% * $strength;

  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  @-webkit-keyframes lightSpeedOut#{$strength} {
    from {
      opacity: 1;
    }

    to {
      -webkit-transform: translate3d($keyValueTranslate, 0, 0) skewX($keyValue);
      transform: translate3d($keyValueTranslate, 0, 0) skewX($keyValue);
      opacity: 0;
    }
  }

  @keyframes lightSpeedOut#{$strength} {
    from {
      opacity: 1;
    }

    to {
      -webkit-transform: translate3d($keyValueTranslate, 0, 0) skewX($keyValue);
      transform: translate3d($keyValueTranslate, 0, 0) skewX($keyValue);
      opacity: 0;
    }
  }
}
