@mixin rotateOut($strength:100) {
    $keyValue: 150deg + $strength;

  @-webkit-keyframes rotateOut#{$strength} {
    from {
      -webkit-transform-origin: center;
      transform-origin: center;
      opacity: 1;
    }

    to {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }
  }

  @keyframes rotateOut#{$strength} {
    from {
      -webkit-transform-origin: center;
      transform-origin: center;
      opacity: 1;
    }

    to {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }
  }
}
