@mixin rotateInUpLeft($strength:100) {
    $keyValue: $strength * 1deg;

  @-webkit-keyframes rotateInUpLeft#{$strength} {
    from {
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }

    to {
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }

  @keyframes rotateInUpLeft#{$strength} {
    from {
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }

    to {
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
}
