@mixin rotateOutUpRight($strength:100) {
    $keyValue: $strength * 1deg;

  @-webkit-keyframes rotateOutUpRight#{$strength} {
    from {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      opacity: 1;
    }

    to {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }
  }

  @keyframes rotateOutUpRight#{$strength} {
    from {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      opacity: 1;
    }

    to {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: rotate3d(0, 0, 1, $keyValue);
      transform: rotate3d(0, 0, 1, $keyValue);
      opacity: 0;
    }
  }
}
