  @mixin wobble($strength:100) {
      $keyValue: ($strength/3) * 1%;
      $keyValueDeg:($strength/10) * 1deg;

    @-webkit-keyframes wobble#{$strength} {
    from {
      -webkit-transform: none;
      transform: none;
    }

    15% {
      -webkit-transform: translate3d(-$keyValue, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg);
      transform: translate3d(-$keyValue, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg);
    }

    30% {
      -webkit-transform: translate3d($keyValue*0.8, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.6);
      transform: translate3d($keyValue*0.8, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.6);
    }

    45% {
      -webkit-transform: translate3d(-$keyValue*0.6, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.6);
      transform: translate3d(-$keyValue*0.6, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.6);
    }

    60% {
      -webkit-transform: translate3d($keyValue*0.4, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.4);
      transform: translate3d($keyValue*0.4, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.4);
    }

    75% {
      -webkit-transform: translate3d(-$keyValue*0.2, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.2);
      transform: translate3d(-$keyValue*0.2, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.2);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes wobble#{$strength} {
      from {
        -webkit-transform: none;
        transform: none;
      }

      15% {
        -webkit-transform: translate3d(-$keyValue, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg);
        transform: translate3d(-$keyValue, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg);
      }

      30% {
        -webkit-transform: translate3d($keyValue*0.8, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.6);
        transform: translate3d($keyValue*0.8, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.6);
      }

      45% {
        -webkit-transform: translate3d(-$keyValue*0.6, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.6);
        transform: translate3d(-$keyValue*0.6, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.6);
      }

      60% {
        -webkit-transform: translate3d($keyValue*0.4, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.4);
        transform: translate3d($keyValue*0.4, 0, 0) rotate3d(0, 0, 1, $keyValueDeg*0.4);
      }

      75% {
        -webkit-transform: translate3d(-$keyValue*0.2, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.2);
        transform: translate3d(-$keyValue*0.2, 0, 0) rotate3d(0, 0, 1, -$keyValueDeg*0.2);
      }

      to {
        -webkit-transform: none;
        transform: none;
      }
  }
}
