@mixin zoomOutRight($strength:100) {
    $keyValue: $strength * 2 * 10px;

  @-webkit-keyframes zoomOutRight#{$strength} {
    40% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
    }

    to {
      opacity: 0;
      -webkit-transform: scale(.1) translate3d($keyValue, 0, 0);
      transform: scale(.1) translate3d($keyValue, 0, 0);
      -webkit-transform-origin: right center;
      transform-origin: right center;
    }
  }

  @keyframes zoomOutRight#{$strength} {
    40% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
    }

    to {
      opacity: 0;
      -webkit-transform: scale(.1) translate3d($keyValue, 0, 0);
      transform: scale(.1) translate3d($keyValue, 0, 0);
      -webkit-transform-origin: right center;
      transform-origin: right center;
    }
  }
}
